#version 400

layout ( location = 0 ) in vec4 v;
layout ( location = 1 ) in vec3 vt;
layout ( location = 2 ) in vec3 vn;
layout ( location = 3 ) in vec3 vp;


flat out vec3 our_color;
out vec3 UV;

uniform mat4 transform;
uniform vec3 size;
uniform vec3 center;

void main()
{
	gl_Position = v * transform;
	float level;

	level = (gl_VertexID % 16) * 0.0625;
	our_color = vec3(((v.x - center.x)  / size.x + 0.5f) * .5f + level * .5f, ((v.y - center.y) / size.y + level * .5f) * .5f + level * .5f, ((v.z - center.z) / size.z + 0.5f) * .5f + level * .5f);

	UV = vec3(vt);
}